{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2907.362843835596,
			"y": -214.73035100653235,
			"lastActivityTimestamp": 1737757011718,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "solid",
				"tldraw:font": "draw",
				"tldraw:textAlign": "middle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 988
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lGvuC6DyMex2SPaWJ8ELK"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 350.40825646176745,
			"y": 361.0829616966706,
			"z": 0.5261265900000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 557.2705221380277,
			"y": 209.14334443731502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VA_nJMVr6R4waXJ9rg9_v",
			"type": "geo",
			"props": {
				"w": 352,
				"h": 810.0312283019188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 68,
			"y": -232.0915481576401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tvxcieLiKNRvpLkwQPoAn",
			"type": "geo",
			"props": {
				"w": 136,
				"h": 1414.6128122511352,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27HJ",
			"typeName": "shape"
		},
		{
			"x": 124,
			"y": 433.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZO6pal95VjXUQ3Q3LktV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.390625,
				"text": "H\nT\nT\nP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39dl",
			"typeName": "shape"
		},
		{
			"x": 280,
			"y": 448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rK0xWmCwcGavMKQJTHech",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 196,
					"y": -4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Th",
			"typeName": "shape"
		},
		{
			"x": 326,
			"y": 395.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dd9nOSg-_OMBcBRassGBv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.953125,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56cJ",
			"typeName": "shape"
		},
		{
			"x": 310,
			"y": 547.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b52g-CCo6C6FPf1fzSzfH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.703125,
				"text": "Response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CFH",
			"typeName": "shape"
		},
		{
			"x": 460,
			"y": 592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOnz8ELsGrIBROLtMEIgn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -212,
					"y": 2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89KX",
			"typeName": "shape"
		},
		{
			"x": 591.2705221380277,
			"y": 250.97926023923378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z_usAYaTJi1DMnUZuLA6q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.296875,
				"text": "Controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9709",
			"typeName": "shape"
		},
		{
			"x": 589.2705221380277,
			"y": 296.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGvuC6DyMex2SPaWJ8ELK",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "UsersController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aABIN",
			"typeName": "shape"
		},
		{
			"x": 589.2705221380277,
			"y": 380.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4t0sFmoCLbJf30_Kv9eXi",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ClientesController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCHL",
			"typeName": "shape"
		},
		{
			"x": 589.2705221380277,
			"y": 466.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JVaVKzx8BcjpH4cets4I6",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VeiculosController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0WO",
			"typeName": "shape"
		},
		{
			"x": 591.2705221380277,
			"y": 552.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ekmijr5m0ZVyfVL9YlLIL",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ServicosController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD71F",
			"typeName": "shape"
		},
		{
			"x": 591.2705221380277,
			"y": 634.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhBKmEIEfuDQu3GPPUX1Q",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ProdutosController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2x5",
			"typeName": "shape"
		},
		{
			"x": 593.2705221380277,
			"y": 718.1745727392338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pbQe8JZ5J3K4iOlIDkT_u",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VendasController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3c8",
			"typeName": "shape"
		},
		{
			"x": 1253.8703345139807,
			"y": 221.35632553754795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PU4HOd2qNfV-Jn3ashF5w",
			"type": "geo",
			"props": {
				"w": 352,
				"h": 810.0312283019186,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGB3C",
			"typeName": "shape"
		},
		{
			"x": 1287.8703345139807,
			"y": 263.1922413394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9B_TiVjlU6aiLBaBcwem",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6VJ",
			"typeName": "shape"
		},
		{
			"x": 1285.8703345139807,
			"y": 308.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSwJKZReIH4uaWEAxRuVE",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "UsersService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9xg",
			"typeName": "shape"
		},
		{
			"x": 1285.8703345139807,
			"y": 392.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ignyWmV58n-jNlM0YjfrH",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ClientesService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAuh",
			"typeName": "shape"
		},
		{
			"x": 1285.8703345139807,
			"y": 478.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dx4hCN1rwUN3n8oVQspws",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VeiculosService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3Ig",
			"typeName": "shape"
		},
		{
			"x": 1287.8703345139807,
			"y": 564.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izYYxY-96pBo22FmydPVV",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ServicosService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8WC",
			"typeName": "shape"
		},
		{
			"x": 1287.8703345139807,
			"y": 646.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qb0iXT2Cr1tIz_XhiK5u7",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "ProdutosService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMC5N",
			"typeName": "shape"
		},
		{
			"x": 1289.8703345139807,
			"y": 730.3875538394666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSQr3p5Dkty-b0zAGaGPD",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "VendasService",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN23u",
			"typeName": "shape"
		},
		{
			"x": 2048.9808751048067,
			"y": 280.39895818224295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gbd40iGFXhXJngAr-pgH3",
			"type": "geo",
			"props": {
				"w": 304.52674897119346,
				"h": 494.1320549171492,
				"geo": "cloud",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5c9",
			"typeName": "shape"
		},
		{
			"x": 2098.4961448044446,
			"y": 477.48008907806417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3OBXK0OGrDxksIMXomt4j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 213.21875,
				"text": "Database",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4Z6",
			"typeName": "shape"
		},
		{
			"x": 502.543505345564,
			"y": -243.27100670934078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPq4qMg8A-82Be3mK2eF3",
			"type": "geo",
			"props": {
				"w": 1876.0920256853015,
				"h": 1408.2891603342432,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a01D4",
			"typeName": "shape"
		},
		{
			"x": 908.5791706404883,
			"y": 696.1861587040249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1wFrokBxI-DsQiBDCjM6",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0Ye5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fiyEJMbZAR2uOBVxODBiU",
			"type": "arrow",
			"fromId": "shape:W1wFrokBxI-DsQiBDCjM6",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22945736434108518,
					"y": 0.43243571226816396
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0blbmor7xBVJZp9GjBnbZ",
			"type": "arrow",
			"fromId": "shape:W1wFrokBxI-DsQiBDCjM6",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3852725557842241,
					"y": 0.4325313568519428
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1128.0579086377447,
			"y": 830.6168857273447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DI_0lCbg3QQKapXo2Op89",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 21.947873799725585,
					"y": -2.743484224965698
				},
				"end": {
					"x": -205.76131687242776,
					"y": 2.7434842249659255
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0S3Z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lxcXejpJHOiTpv9J8hCxQ",
			"type": "arrow",
			"fromId": "shape:DI_0lCbg3QQKapXo2Op89",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38595100510221353,
					"y": 0.5733359545530897
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SGpZFNfRmogjfDIXvjtd3",
			"type": "arrow",
			"fromId": "shape:DI_0lCbg3QQKapXo2Op89",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23720930232558138,
					"y": 0.5761138731877017
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1577.9893215321206,
			"y": 718.1340325037506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQrmsAj51P6Ir8R4zr7zT",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0Fdq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z5tO7RV7KznDZ35U575Cw",
			"type": "arrow",
			"fromId": "shape:lQrmsAj51P6Ir8R4zr7zT",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6077519379844959,
					"y": 0.45542421801528987
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7bJwDMcrCFiLIHFhNRl14",
			"type": "arrow",
			"fromId": "shape:lQrmsAj51P6Ir8R4zr7zT",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7999999999999997,
					"y": 0.45829778123368076
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1915.4378812029024,
			"y": 855.3082437520359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFXdY6Dy05u8xFngK4CcW",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a08QS7XH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Qn7lwpIU6j59RLldvDNl_",
			"type": "arrow",
			"fromId": "shape:BFXdY6Dy05u8xFngK4CcW",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7984496124031005,
					"y": 0.5991023789348275
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:L25VUGvDQQY7xm_a3gPR7",
			"type": "arrow",
			"fromId": "shape:BFXdY6Dy05u8xFngK4CcW",
			"toId": "shape:hPq4qMg8A-82Be3mK2eF3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6093023255813952,
					"y": 0.5904816892796553
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 528.8516189990029,
			"y": -147.28198317171123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_uB4OR8n5euce3c684Gl",
			"type": "geo",
			"props": {
				"w": 1212.5522870836087,
				"h": 229.83061928118855,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW633",
			"typeName": "shape"
		},
		{
			"x": 540.7352938740398,
			"y": -138.5524572787306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3wjf102vnFQgg1lUtapqq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.671875,
				"text": "Model",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXAEg",
			"typeName": "shape"
		},
		{
			"x": 543.0649121915696,
			"y": -43.86526444139605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDR6nxWA3J6EvoVq1sEFX",
			"type": "geo",
			"props": {
				"w": 218.25964876627893,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "User",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY570",
			"typeName": "shape"
		},
		{
			"x": 803.8652644413962,
			"y": -47.252282003082115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xtboqVcGnlb68UUwpwF2b",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Cliente",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2SO",
			"typeName": "shape"
		},
		{
			"x": 1115.4708801165132,
			"y": -84.50947518162874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ylKWe8DJKHtlO7hcrMm6",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Veiculo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa04i",
			"typeName": "shape"
		},
		{
			"x": 1118.8578976781994,
			"y": -6.60807126284945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rzafAwvQ_Ri0fw-r2MctJ",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Venda",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab0Xy",
			"typeName": "shape"
		},
		{
			"x": 1427.0764957916306,
			"y": -84.50947518162874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxRCmNTbRs8qTwvoxV_dV",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Produto",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac2O3",
			"typeName": "shape"
		},
		{
			"x": 1427.0764957916301,
			"y": -9.995088824535458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X3iWHXCYXklsOXGldZF5I",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Serviço",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad94n",
			"typeName": "shape"
		},
		{
			"x": 1765.1130290144138,
			"y": -127.05943515337219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJlOOycDTkAto3CcPGSCA",
			"type": "geo",
			"props": {
				"w": 598.2476574696593,
				"h": 206.6080712628495,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae2K6",
			"typeName": "shape"
		},
		{
			"x": 1774.228088871159,
			"y": -77.23066781323479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IbJ5oIdf0F6q8SDnfHJEV",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Zod",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af1F4",
			"typeName": "shape"
		},
		{
			"x": 1769.0595367611581,
			"y": -122.93264228325584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dmeP1H7fobDTTiNBe-aB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.203125,
				"text": "Lib",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0Be",
			"typeName": "shape"
		},
		{
			"x": 500.82156424574714,
			"y": -217.7210637637212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqh_nlG0ONzJThI6sYbte",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 83.15625,
				"text": "API",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2tV",
			"typeName": "shape"
		},
		{
			"x": 1778.4095920337345,
			"y": -6.145114049453298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUwgbYBzhe0v5Wy43ydcT",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Prisma",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai7sa",
			"typeName": "shape"
		},
		{
			"x": 1778.4095920337345,
			"y": -6.145114049453298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emU-43x3qQlKUbsQJPEl5",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Prisma",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBWO",
			"typeName": "shape"
		},
		{
			"x": 2071.1148134140108,
			"y": -77.23066781323479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zMdyuG98Zlle_1GfWaBcu",
			"type": "geo",
			"props": {
				"w": 286,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Jwt",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak8Hs",
			"typeName": "shape"
		}
	]
}